.Circle
  height: 60px
  width: 60px
  padding: 4px
  cursor: pointer
  &:before
    content: ''
    display: block
    height: 100%
    border-radius: 50%
    background: $white

.Circle--primary
  &:before
    background: $pink
.Circle--secondary
  &:before
    background: $secondary
