.Cell
  height: 60px
  width: 60px
  padding: 4px
  cursor: pointer
  position: relative
  &:before
    content: ''
    display: block
    height: 100%
    border-radius: 50%
    background: $white
  &--primary
    &:before
      background: $pink
  &--secondary
    &:before
      background: $secondary
  &--heading
    &:before
      transition: background .4s ease-out
      background: $gray-light
    &:after
      content: ''
      display: block
      height: 52px
      border-radius: 50%
      position: absolute
      top: 4px
      width: 52px
      left: 50%
      transform: translateX(-50%)
      visibility: hidden
      transition: background .4s ease-out
  &-inner
    border-radius: 50%
    position: absolute
    left: 50%
    height: 52px
    width: 52px
    transition: top 400ms ease-out
    transform: translateX(-50%)
    visibility: hidden

.Cell--primary .Cell-inner
  background: $pink
.Cell--secondary .Cell-inner
  background: $secondary
.Cell--drop.Cell--heading .Cell-inner
  visibility: visible
.Cell--primary.Cell--heading:after
  background: $pink
.Cell--secondary.Cell--heading:after
  background: $secondary
.Cell--top4.Cell--heading .Cell-inner
  top: 4px
.Cell--top74.Cell--heading .Cell-inner
  top: 74px
.Cell--top134.Cell--heading .Cell-inner
  top: 134px
.Cell--top194.Cell--heading .Cell-inner
  top: 194px
.Cell--top254.Cell--heading .Cell-inner
  top: 254px
.Cell--top314.Cell--heading .Cell-inner
  top: 314px
.Cell--top374.Cell--heading .Cell-inner
  top: 374px
