*, :after, :before
  box-sizing: border-box

html, body
  height: 100%
  padding: 0
  margin: 0

html
  cursor: default
  font-family: sans-serif

body
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #FFFFFF
  color: #151e28
  font-size: 16px
  line-height: 1.5

p,
label
  line-height: 1.5em

input
  outline: none

#root
  height: 100%
