/**
 * @description
 * Sets `padding` to zero.
 */
.u-paddingNone
  padding: 0 !important

/**
 * @description
 * Sets `padding-left` to zero.
 */
.u-paddingLNone
  padding-left: 0 !important

/**
 * @description
 * Sets `padding-bottom` to zero.
 */
.u-paddingBNone
  padding-bottom: 0 !important

/**
 * @description
 * Sets `padding-bottom` to 5px.
 */
.u-paddingB5px
  padding-bottom: 5px !important

/**
 * @description
 * Sets `padding-bottom` to 8px.
 */
.u-paddingB8px
  padding-bottom: 8px !important

/**
 * @description
 * Sets `padding-bottom` to 10px.
 */
.u-paddingB10px
  padding-bottom: 10px !important

/**
 * @description
 * Sets `padding-bottom` to 20px.
 */
.u-paddingB20px
  padding-bottom: 20px !important

/**
 * @description
 * Sets `padding-bottom` to 30px.
 */
.u-paddingB30px
  padding-bottom: 30px !important

/**
 * @description
 * Sets `padding-bottom` to 40px.
 */
.u-paddingB40px
  padding-bottom: 40px !important

/**
 * @description
 * Sets `padding-bottom` to 60px.
 */
.u-paddingB60px
  padding-bottom: 60px !important

/**
 * @description
 * Sets `padding-bottom` to 100px.
 */
.u-paddingB100px
  padding-bottom: 100px !important

/**
 * @description
 * Sets `padding-top` to zero.
 */
.u-paddingTNone
  padding-top: 0 !important

/**
 * @description
 * Sets `padding-top` to 4px.
 */
.u-paddingT4px
  padding-top: 4px !important

/**
 * @description
 * Sets `padding-top` to 5px.
 */
.u-paddingT5px
  padding-top: 5px !important

/**
 * @description
 * Sets `padding-top` to 8px.
 */
.u-paddingT8px
  padding-top: 8px !important

/**
 * @description
 * Sets `padding-top` to 10px.
 */
.u-paddingT10px
  padding-top: 10px !important

/**
 * @description
 * Sets `padding-top` to 15px.
 */
.u-paddingT15px
  padding-top: 15px !important

/**
 * @description
 * Sets `padding-top` to 20px.
 */
.u-paddingT20px
  padding-top: 20px !important

/**
 * @description
 * Sets `padding-top` to 30px.
 */
.u-paddingT30px
  padding-top: 30px !important

/**
 */
.u-paddingV10px
  padding-top: 10px !important
  padding-bottom: 10px !important

/**
 */
.u-paddingV15px
  padding-top: 15px !important
  padding-bottom: 15px !important

/**
 */
.u-paddingV20px
  padding-top: 20px !important
  padding-bottom: 20px !important

/**
 */
.u-paddingV30px
  padding-top: 30px !important
  padding-bottom: 30px !important

/**
 */
.u-paddingV40px
  padding-top: 40px !important
  padding-bottom: 40px !important

/**
 */
.u-paddingV60px
  padding-top: 60px !important
  padding-bottom: 60px !important

/**
 */
.u-paddingV120px
  padding-top: 120px !important
  padding-bottom: 120px !important

/**
 * @description
 * Sets left `padding` to regular size.
 */
.u-paddingL20px
  padding-left: 20px !important

/**
 */
.u-paddingL25px
  padding-left: 25px !important

/**
 */
.u-paddingH10px
  padding-left: 10px !important
  padding-right: 10px !important

/**
 */
.u-paddingH20px
  padding-left: 20px !important
  padding-right: 20px !important

/**
 */
.u-paddingH25px
  padding-left: 25px !important
  padding-right: 25px !important

/**
 */
.u-paddingH30px
  padding-left: 30px !important
  padding-right: 30px !important

/**
 */
.u-paddingRNone
  padding-right: 0 !important

/**
 * @description
 * Sets right `padding` to regular size.
 */
.u-paddingR10px
  padding-right: 10px !important

/**
 * @description
 * Sets right `padding` to regular size.
 */
.u-paddingR20px
  padding-right: 20px !important

/**
 * @description
 * Sets right `padding` to regular size.
 */
.u-paddingR25px
  padding-right: 25px !important

/**
 * @description
 * Sets `padding-top` to 40px.
 */
.u-paddingT40px
  padding-top: 40px !important

/**
 * @description
 * Sets `padding-top` to 60px.
 */
.u-paddingT60px
  padding-top: 60px !important

/**
 * @description
 * Sets `padding-top` to 100px.
 */
.u-paddingT100px
  padding-top: 100px !important

/**
 * @description
 * Sets left `padding` to regular size.
 */
.u-paddingL15px
  padding-left: 15px !important

/**
 * @description
 * Sets `margin` to zero.
 */
.u-marginNone
  margin: 0 !important

/**
 * @description
 * Sets horizontal `margin` to medium size.
 */
.u-marginH10px
  margin-left: 10px !important
  margin-right: 10px !important

/**
 * @description
 * Sets horizontal `margin` to medium size.
 */
.u-marginH15px
  margin-left: 15px !important
  margin-right: 15px !important

/**
 */
.u-margin10px
  margin: 10px !important

/**
 */
.u-indent5px
  margin-left: 5px !important

/**
 */
.u-indent10px
  margin-left: 10px !important

/**
 */
.u-indent20px
  margin-left: 20px !important

/**
 */
.u-indent36px
  margin-left: 36px !important

/**
 * @description
 * Outdents by small size.
 */
.u-outdent5px
  margin-right: 5px !important

/**
 * @description
 * Outdents by medium size.
 */
.u-outdent10px
  margin-right: 10px !important

/**
 * @description
 * Outdents by regular size.
 */
.u-outdent15px
  margin-right: 15px !important

/**
 * @description
 * Sets element's top vertical spacing to small size.
 */
.u-leading-3px
  margin-top: -3px !important

/**
 * @description
 * Sets element's top vertical spacing to small size.
 */
.u-leading3px
  margin-top: 3px !important

/**
 * @description
 * Sets element's top vertical spacing to small size.
 */
.u-leading4px
  margin-top: 4px !important

/**
 * @description
 * Sets element's top vertical spacing to small size.
 */
.u-leading10px
  margin-top: 10px !important

/**
 * @description
 * Sets element's top vertical spacing to regular size.
 */
.u-leading15px
  margin-top: 15px !important

/**
 * @description
 * Sets element's top vertical spacing to large size.
 */
.u-leading20px
  margin-top: 20px !important

/**
 * @description
 * Sets element's top vertical spacing to huge size.
 */
.u-leading30px
  margin-top: 30px !important

/**
 * @description
 * Sets element's bottom vertical spacing to zero.
 */
.u-spacingNone
  margin-bottom: 0 !important

/**
 * @description
 * Sets element's bottom vertical spacing to small size.
 */
.u-spacing5px
  margin-bottom: 5px !important

/**
 * @description
 * Sets element's bottom vertical spacing to medium size.
 */
.u-spacing10px
  margin-bottom: 10px !important

/**
 * @description
 * Sets element's bottom vertical spacing to medium size.
 */
.u-spacing15px
  margin-bottom: 15px !important

/**
 * @description
 * Sets element's bottom vertical spacing to large size.
 */
.u-spacing20px
  margin-bottom: 20px !important

/**
 * @description
 * Sets element's bottom vertical spacing to huge size.
 */
.u-spacing30px
  margin-bottom: 30px !important

/**
 * @description
 * Sets element's bottom vertical spacing to huge size.
 */
.u-spacing40px
  margin-bottom: 40px !important

/**
 * @description
 * Sets element's bottom vertical spacing to enormous size.
 */
.u-spacing60px
  margin-bottom: 60px !important

/**
 * @description
 * Sets element's bottom vertical spacing to enormous size.
 */
.u-spacing80px
  margin-bottom: 80px !important

/**
 * @description
 * Sets element's bottom vertical spacing to extensive size.
 */
.u-spacing100px
  margin-bottom: 100px !important

/**
 * @description
 * Sets element's bottom vertical spacing to extensive size.
 */
.u-spacing120px
  margin-bottom: 120px !important

/**
 * @description
 * Sets horizontal `margin` to -30px.
 */
.u-marginH-30px
  margin-left: -30px !important
  margin-right: -30px !important

/**
 * @description
 * Sets element's bottom vertical spacing to -30px.
 */
.u-spacing-30px
  margin-bottom: -30px !important
