.Spinner
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #000
  &:after
    content: ''
    display: block
    background: url('./img/load.svg') center center no-repeat
    background-size: contain
    animation-name: spin
    animation-duration: 750ms
    animation-iteration-count: infinite
    animation-timing-function: linear
    width: 38px
    height: 38px
