.Home
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: #0099a8
  height: 100%
  &__title
    font-size: 4rem
  &__content
    min-width: 480px
    min-height: 200px
    background: #FFFFFF
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px

