.Label
  &--textColorLight
    color: $text-color-light
  &--inlineBlock
    display: inline-block
  &--uppercase
    text-transform: uppercase
  &--bold
    font-weight: 600
  &--required
    &:after
      content: '*'
      padding: 0 2px
      color: $error
