.Home
  display: flex
  align-items: center
  justify-content: center
  background: $primary
  height: 100%
  &-container
    width: 480px
    max-width: 480px
  &-title
    font-family: $caveatFont
    font-size: 4rem
    text-align: center
    margin: 0
  &-content
    background: $white
    padding: 20px
    border-radius: 4px
    margin: 0 0 25px 0
